# Alma60A

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sg/alma60a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/alma60a/: AddArticleActivity.kt  AddPostActivity.kt  Constant.kt  DrawArticle.kt  DrawArticle2.kt  DrawGeneralPost.kt  DrawPostCenter.kt  Helper1.kt  MainActivity.kt  Post.kt  Utility.kt  Utility1.kt  VideoActivity.kt  VideoExplanationActivity.kt
app/src/main/java/com/sg/alma60a/intoFirestore/: Articles.kt  Post10Lines.kt  Post11Lines.kt  Post12Lines.kt  Post1Lines.kt  Post2Lines.kt  Post3Lines.kt  Post4Lines.kt  Post5Lines.kt  Post6Lines.kt  Post7Lines.kt  Post8Lines.kt  Post9Lines.kt
app/src/main/java/com/sg/alma60a/model/: Article.kt  Post.kt
app/src/main/java/com/sg/alma60a/postexplenation/: explan_3_lines  explan_4_lines
app/src/main/res/layout/: activity_add_article.xml  activity_add_post.xml  activity_draw_article.xml  activity_draw_article2.xml  activity_video1.xml  activity_video_explanation.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sg/alma60a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
